imageTag: 1.5                                    
ssl:
    enabled: true
    enforced: true
acme:
    enabled: true
    email: "jey9608@hotmail.com"
    staging: false
    persistence.enabled: true
dashboard:
    enabled: true
    domain: "soa.dashboard"